<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
		<title>Testable Examples in Go</title>
		<meta name="author" content="DW84 Inc LLC Foundation Senior Agent">
		<meta name="generator" content="Hugo 0.21" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/skeleton.css">
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/" class="sitename"><span style="font-size: 36px; ">DW84 Inc LLC Foundation <b> BROCHURE</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>BLOG WEBPAGE</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://github.com/winstonhoseadriggins/">REPOSITORY</a>
					
					
					
					<a class="navbar-rlink" href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">CONTACT</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row">
				<div class="twelve columns" >
					<img class="u-max-full-width" src="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//img/City-Under-Heat.jpg">
				</div>
			</div>
			



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2016/08/testable-examples-in-go/">Testable Examples in Go</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Aug 13, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<ul>
<li>Andrew Gerrand</li>
</ul>

<p>Godoc [[<a href="http://golang.org/pkg/testing/#hdr-Examples][examples]">http://golang.org/pkg/testing/#hdr-Examples][examples]</a>] are snippets of
Go code that are displayed as package documentation and that are verified by
running them as tests.
They can also be run by a user visiting the godoc web page for the package
and clicking the associated &ldquo;Run&rdquo; button.</p>

<p>Having executable documentation for a package guarantees that the information
will not go out of date as the API changes.</p>

<p>The standard library includes many such examples
(see the [[<a href="http://golang.org/pkg/strings/#Contains][`strings`">http://golang.org/pkg/strings/#Contains][`strings`</a> package]],
for instance).</p>

<p>This article explains how to write your own example functions.</p>

<ul>
<li>Examples are tests</li>
</ul>

<p>Examples are compiled (and optionally executed) as part of a package&rsquo;s test
suite.</p>

<p>As with typical tests, examples are functions that reside in a package&rsquo;s
<code>_test.go</code> files.
Unlike normal test functions, though, example functions take no arguments
and begin with the word <code>Example</code> instead of <code>Test</code>.</p>

<p>The [[<a href="https://godoc.org/github.com/golang/example/stringutil/][`stringutil`">https://godoc.org/github.com/golang/example/stringutil/][`stringutil`</a> package]]
is part of the [[<a href="https://github.com/golang/example][Go">https://github.com/golang/example][Go</a> example repository]].
Here&rsquo;s an example that demonstrates its <code>Reverse</code> function:</p>

<pre><code>package stringutil_test

import (
    &quot;fmt&quot;

    &quot;github.com/golang/example/stringutil&quot;
)

func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: olleh
}
</code></pre>

<p>This code might live in <code>example_test.go</code> in the <code>stringutil</code> directory.</p>

<p>Godoc will present this example alongside the <code>Reverse</code> function&rsquo;s documentation:</p>

<p>.image examples/reverse.png</p>

<p>Running the package&rsquo;s test suite, we can see the example function is executed
with no further arrangement from us:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
=== RUN: ExampleReverse
--- PASS: ExampleReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<ul>
<li>Output comments</li>
</ul>

<p>What does it mean that the <code>ExampleReverse</code> function &ldquo;passes&rdquo;?</p>

<p>As it executes the example,
the testing framework captures data written to standard output
and then compares the output against the example&rsquo;s &ldquo;Output:&rdquo; comment.
The test passes if the test&rsquo;s output matches its output comment.</p>

<p>To see a failing example we can change the output comment text to something
obviously incorrect</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
    // Output: golly
}
</code></pre>

<p>and run the tests again:</p>

<pre><code>$ go test
--- FAIL: ExampleReverse (0.00s)
got:
olleh
want:
golly
FAIL
</code></pre>

<p>If we remove the output comment entirely</p>

<pre><code>func ExampleReverse() {
    fmt.Println(stringutil.Reverse(&quot;hello&quot;))
}
</code></pre>

<p>then the example function is compiled but not executed:</p>

<pre><code>$ go test -v
=== RUN TestReverse
--- PASS: TestReverse (0.00s)
PASS
ok      github.com/golang/example/stringutil    0.009s
</code></pre>

<p>Examples without output comments are useful for demonstrating code that cannot
run as unit tests, such as that which accesses the network,
while guaranteeing the example at least compiles.</p>

<ul>
<li>Example function names</li>
</ul>

<p>Godoc uses a naming convention to associate an example function with a
package-level identifier.</p>

<pre><code>func ExampleFoo()     // documents the Foo function or type
func ExampleBar_Qux() // documents the Qux method of type Bar
func Example()        // documents the package as a whole
</code></pre>

<p>Following this convention, godoc displays the <code>ExampleReverse</code> example
alongside the documentation for the <code>Reverse</code> function.</p>

<p>Multiple examples can be provided for a given identifier by using a suffix
beginning with an underscore followed by a lowercase letter.
Each of these examples documents the <code>Reverse</code> function:</p>

<pre><code>func ExampleReverse()
func ExampleReverse_second()
func ExampleReverse_third()
</code></pre>

<ul>
<li>Larger examples</li>
</ul>

<p>Sometimes we need more than just a function to write a good example.</p>

<p>For instance, to demonstrate the [[<a href="https://golang.org/pkg/sort/][`sort`">https://golang.org/pkg/sort/][`sort`</a> package]]
we should show an implementation of <code>sort.Interface</code>.
Since methods cannot be declared inside a function body, the example must
include some context in addition to the example function.</p>

<p>To achieve this we can use a &ldquo;whole file example.&rdquo;
A whole file example is a file that ends in <code>_test.go</code> and contains exactly one
example function, no test or benchmark functions, and at least one other
package-level declaration.
When displaying such examples godoc will show the entire file.</p>

<p>Here is a whole file example from the <code>sort</code> package:</p>

<pre><code>package sort_test

import (
    &quot;fmt&quot;
    &quot;sort&quot;
)

type Person struct {
    Name string
    Age  int
}

func (p Person) String() string {
    return fmt.Sprintf(&quot;%s: %d&quot;, p.Name, p.Age)
}

// ByAge implements sort.Interface for []Person based on
// the Age field.
type ByAge []Person

func (a ByAge) Len() int           { return len(a) }
func (a ByAge) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a ByAge) Less(i, j int) bool { return a[i].Age &lt; a[j].Age }

func Example() {
    people := []Person{
        {&quot;Bob&quot;, 31},
        {&quot;John&quot;, 42},
        {&quot;Michael&quot;, 17},
        {&quot;Jenny&quot;, 26},
    }

    fmt.Println(people)
    sort.Sort(ByAge(people))
    fmt.Println(people)

    // Output:
    // [Bob: 31 John: 42 Michael: 17 Jenny: 26]
    // [Michael: 17 Jenny: 26 Bob: 31 John: 42]
}
</code></pre>

<p>A package can contain multiple whole file examples; one example per file.
Take a look at the [[<a href="https://golang.org/src/sort/][`sort`">https://golang.org/src/sort/][`sort`</a> package&rsquo;s source code]]
to see this in practice.</p>

<ul>
<li>Conclusion</li>
</ul>

<p>Godoc examples are a great way to write and maintain code as documentation.
They also present editable, working, runnable examples your users can build on.
Use them!</p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


