<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
		<title>DW84 Inc LLC Foundation</title>
		<meta name="author" content="DW84 Inc LLC Foundation Senior Agent">
		<meta name="generator" content="Hugo 0.21" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/skeleton.css">
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/" class="sitename"><span style="font-size: 36px; ">DW84 Inc LLC Foundation <b> BROCHURE</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>BLOG WEBPAGE</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://github.com/winstonhoseadriggins/">REPOSITORY</a>
					
					
					
					<a class="navbar-rlink" href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">CONTACT</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row">
				<div class="twelve columns" >
					<img class="u-max-full-width" src="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//img/City-Under-Heat.jpg">
				</div>
			</div>
			






<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2015/09/the-laws-of-reflection/">The Laws of Reflection</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			Rob Pike  Reflection in computing is the ability of a program to examine its own structure, particularly through types; it&rsquo;s a form of metaprogramming. It&rsquo;s also a great source of confusion.
In this article we attempt to clarify things by explaining how reflection works in Go. Each language&rsquo;s reflection model is different (and many languages don&rsquo;t support it at all), but this article is about Go, so for the rest of this article the word &ldquo;reflection&rdquo; should be taken to mean &ldquo;reflection in Go&rdquo;.
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Sep 17, 2015</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2015/06/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Jun 24, 2015</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/foundation" class="tag-link">Foundation</a> 
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve columns">
		<center>
			
			<a href="/hugo-roctopus/page/2/" class="arrow-link"><i class="fa fa-arrow-circle-left fa-2x"></i></a>
			
			
		</center>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


