<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
		<title>Blog</title>
		<meta name="author" content="DW84 Inc LLC Foundation Senior Agent">
		<meta name="generator" content="Hugo 0.21" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/skeleton.css">
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/" class="sitename"><span style="font-size: 36px; ">DW84 Inc LLC Foundation <b> BROCHURE</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>BLOG WEBPAGE</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://github.com/winstonhoseadriggins/">REPOSITORY</a>
					
					
					
					<a class="navbar-rlink" href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">CONTACT</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row">
				<div class="twelve columns" >
					<img class="u-max-full-width" src="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//img/City-Under-Heat.jpg">
				</div>
			</div>
			


<div class="row">
	<h2>Blog:</h2>
	<div class="twelve columns">
		
		Oct 10, 2015 - <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2015/10/everyone-deserves-a-digital-name/" class="cat-list-link">Everyone Deserves A Digital Name</a>
		<br>
		
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


