<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
		<title>DW84 Inc LLC Foundation</title>
		<meta name="author" content="DW84 Inc LLC Foundation Senior Agent">
		<meta name="generator" content="Hugo 0.21" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/skeleton.css">
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
	</head>
	<body class="color-scheme-light">
		<div class="container" style="border-bottom: 0px solid #eee;">
			<div class="row">
				<div class="eight columns">
                                        
					<a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/" class="sitename"><span style="font-size: 36px; ">DW84 Inc LLC Foundation <b> BROCHURE</b></span></a>
                                        
					
					<span style="font-size: 14px;">|<i>BLOG WEBPAGE</i></span>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-link" href="https://github.com/winstonhoseadriggins/">REPOSITORY</a>
					
					
					
					<a class="navbar-rlink" href="https://winstonhoseadriggins.gitlab.io/hugo-vec/">CONTACT</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row">
				<div class="twelve columns" >
					<img class="u-max-full-width" src="https://winstonhoseadriggins.gitlab.io/hugo-roctopus//img/City-Under-Heat.jpg">
				</div>
			</div>
			






<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2016/10/cryptocurrency/">Cryptocurrency</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by DW84 Inc LLC Foundation Senior Agent on Oct 02, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/golang" class="tag-link">golang</a> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/programming" class="tag-link">programming</a> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/theme" class="tag-link">theme</a> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/hugo" class="tag-link">hugo</a> 
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2016/08/testable-examples-in-go/">Testable Examples in Go</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			Andrew Gerrand  Godoc [[http://golang.org/pkg/testing/#hdr-Examples][examples]] are snippets of Go code that are displayed as package documentation and that are verified by running them as tests. They can also be run by a user visiting the godoc web page for the package and clicking the associated &ldquo;Run&rdquo; button.
Having executable documentation for a package guarantees that the information will not go out of date as the API changes.
The standard library includes many such examples (see the [[http://golang.
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Aug 13, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2016/08/first-class-functions-in-go/">First Class Functions in Go</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			Andrew Gerrand
*Andrew Gerrand
Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[http://golang.org/doc/codewalk/functions/][First Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[http://en.wikipedia.org/wiki/Pig_(dice)][Pig]]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.
More resources are available at [[http://golang.org/doc/docs.html][golang.org]].
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Aug 08, 2016</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve column">
		<a class="post-title-link" href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/2015/10/everyone-deserves-a-digital-name/">Everyone Deserves A Digital Name</a>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<p style="padding-left:2px; margin-left:2px; padding-bottom:0px; margin-bottom:0px;">
			DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
		</p>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by  on Oct 10, 2015</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://winstonhoseadriggins.gitlab.io/hugo-roctopus/tags/blog" class="tag-link">Blog</a> 
			
		</span>
	</div>
</div>
<br>

<div class="row">
	<div class="twelve columns">
		<center>
			
			<a href="/hugo-roctopus/" class="arrow-link"><i class="fa fa-arrow-circle-left fa-2x"></i></a>
			
			
			<a href="/hugo-roctopus/page/3/" class="arrow-link"><i class="fa fa-arrow-circle-right fa-2x"></i></a>
			
		</center>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<span style="font-size: small;">
				[ theme created by <a href="http://github.com/esell" class="copyright-link" target="#">esell</a> ]
			</span>
		</center>
	</div>
</div>
</div>

</body>
</html>


